\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ising}
\citation{Radford2018ImprovingLU}
\citation{BornWolf:1999:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self attention as ising model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{energy-ising}{{1}{2}{Self attention as ising model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPT worldlines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal as function convolution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces space-time diagram of signals\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worldlines-gpt}{{1}{3}{space-time diagram of signals\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {signal worldlines in GPT model}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {constant speed worldlines}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-class worldlines}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mnist-spacetime}{{2}{4}{4-class worldlines}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{threashold-attn}{{2}{5}{Method}{equation.3.2}{}}
\newlabel{loss_eq}{{3}{5}{Method}{equation.3.3}{}}
\newlabel{eq:update-rule}{{4}{5}{Method}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces few-shot experiment results\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ck-results}{{1}{6}{few-shot experiment results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST classification}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces expected signal similarity during stable period\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:similar}{{2}{7}{expected signal similarity during stable period\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces expected signal arrival time for sending policy\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:arrival-time}{{3}{7}{expected signal arrival time for sending policy\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces double slit classification\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double-slit}{{3}{8}{double slit classification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double slit experiment}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-layer encoder}{9}{subsection.5.1}\protected@file@percent }
\newlabel{MF2}{{6}{9}{Multi-layer encoder}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxes with arrows show aggregations. Overlapping aggregation is allowed in rank 0. Left attention tower is unsquashed ranks, versus right tower is squashed on rank 1, using mean field approximation.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tower}{{4}{10}{Boxes with arrows show aggregations. Overlapping aggregation is allowed in rank 0. Left attention tower is unsquashed ranks, versus right tower is squashed on rank 1, using mean field approximation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces non-linear activation function plotting $\mu $ against $\beta B_{ext}$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transCompare}{{5}{10}{non-linear activation function plotting $\mu $ against $\beta B_{ext}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tanh-like function for $\beta \bar {n} J < 1$}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {phase change for $\beta \bar {n} J > 1$}}}{10}{subfigure.5.2}\protected@file@percent }
\citation{PhysRevLett.59.381}
\citation{schrodinger1962life}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dissipative structure}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\citation{brochini2016phase}
\bibstyle{acl_natbib}
\bibdata{reference}
\bibcite{PhysRevLett.59.381}{Bak et\nobreakspace  {}al.(1987)Bak, Tang, and Wiesenfeld}
\bibcite{ising}{Binder(2001)}
\bibcite{BornWolf:1999:Book}{Born and Wolf(1999)}
\bibcite{brochini2016phase}{Brochini et\nobreakspace  {}al.(2016)Brochini, Costa, and Abadi}
\bibcite{Radford2018ImprovingLU}{Radford(2018)}
\bibcite{schrodinger1962life}{Schr{\"o}dinger(1962)}
